1,1,1,1,2,2,2,.*The area of the triangle.*1.*
2,0,0,0,1,0,10,.*The area of the triangle.*0.*
3,3,0,0,1,2,4,.*The area of the triangle.*5.5.*
4,1,5,-2,2,5,-3,.*The area of the triangle.*18.*
5,Expected 6 inputs; received 0
6,0,1,2,4,Expected 6 inputs; received 4
7,1,2,3,4,5,Expected 6 inputs; received 5
8,1,2,3,4,5,6,7,Expected 6 inputs; received 7
9,5,1,3,6,8,10,0,Expected 6 inputs; received 7
10,1,0,0,1,1,1,0,2,Expected 6 inputs; received 8
11,m,2,3,4,5,6,Argument 1 is not a valid integer or float
12,0,4,5,true,1,5,Argument 4 is not a valid integer or float
13,0,0,0,0,3.3.4,0,Argument 5 is not a valid integer or float
14,3,q,w,e,r,9.1,Argument 2 is not a valid integer or float
15,1.2,5.2,-2.3,1.0,9.1,4.5,.*The area of the triangle.*17.815.*
16,0,0,-19.9,3.1,-10.2,1.1,.*The area of the triangle.*4.865.*
17,95.2,77.6,-1.9,54.3,80,17.9,.*The area of the triangle.*2721.355.*
