1,1,1,1,2,2,2,.*The area of the triangle.*1.*\nThe triangle is isosceles*
2,3,0,0,1,2,4,.*The area of the triangle.*5.5.*\nThe triangle is scalene*
3,1,5,-2,2,5,-3,.*The area of the triangle.*18.*\nThe triangle is scalene*
4,Expected 6 inputs; received 0
5,0,1,2,4,Expected 6 inputs; received 4
6,1,2,3,4,5,Expected 6 inputs; received 5
7,1,2,3,4,5,6,7,Expected 6 inputs; received 7
8,5,1,3,6,8,10,0,Expected 6 inputs; received 7
9,1,0,0,1,1,1,0,2,Expected 6 inputs; received 8
10,1.2,5.2,-2.3,1.0,9.1,4.5,.*The area of the triangle.*17.815.*\nThe triangle is scalene*
11,0,0,-19.9,3.1,-10.2,1.1,.*The area of the triangle.*4.865.*\nThe triangle is scalene*
12,95.2,77.6,-1.9,54.3,80,17.9,.*The area of the triangle.*2721.355.*\nThe triangle is scalene*
12,m,2,3,4,5,6,Argument 1 is not a valid integer or float
14,0,4,5,true,1,5,Argument 4 is not a valid integer or float
15,0,0,0,0,3.3.4,0,Argument 5 is not a valid integer or float
16,3,*,q,w,e,9.1,Argument 2 is not a valid integer or float
17,0,0,6,0,3,5.196,.*The area of the triangle.*15.588.*\nThe triangle is equilateral*
18,11.5,44.3,-38.5,44.3,-13.5,0.999,.*The area of the triangle.*1082.525.*\nThe triangle is equilateral*
19,1,1,5,1,3,20.22,.*The area of the triangle.*38.44.*\nThe triangle is isosceles*
20,-3.46,2,-1,-1.73,1,1.73,.*The area of the triangle.*7.986.*\nThe triangle is isosceles*
21,12.11,14.1,1,9.1,0,-1.7,.*The area of the triangle.*57.494.*\nThe triangle is scalene*
22,1,2,0,-20,100,-74,.*The area of the triangle.*1127.*\nThe triangle is scalene*
23,0,0,0,0,0,0,.*The three points form a single point*
24,12.447,-92901,12.447,-92901,12.447,-92901,.*The three points form a single point*
25,0,1,2,4,4,7,.*The three points form a line*\nThe slope of the line is: .*1.5.*
26,0.9,2.58,3.7,8.74,5.8,13.36,.*The three points form a line*\nThe slope of the line is: .*2.2.*
27,-808,4,0.88,4,2016,4,.*The three points form a line*\nThe slope of the line is: .*0.*
28,15.12,-17.33,15.12,0.94,15.12,121,.*The three points form a line*\nThe slope of the line is: undefined*
